<!DOCTYPE html>
<html>

<head>
  <title>Market Spartan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="../static/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="../static/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  <link rel="stylesheet" type="text/css" href="../static/css/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="../static/script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../static/script/all-plugins.js"></script>
  <script type="text/javascript" src="../static/script/plugin-active.js"></script>
</head>

<body class="body_about_us">
  

  <!-- Header starts here -->
  <header id="Header">
    <nav class="main-navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo">
              <a href="#"><img src="../static/images/logo.png" alt="Logo">Market Spartan</a>
            </div>
          </div>
          <div class="col text-right">
            <div class="menu-wrap">
              <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="mobile-menu">
      <ul>
        <li><a href="index.html" class="smooth-scroll">Home</a></li>
        <li><a href="about_us.html" class="smooth-scroll">About Us</a></li>
        <li><a href="services.html" class="smooth-scroll">Services </a></li>
       <li><a href="pricing.html" class="smooth-scroll">Pricing</a></li>
         <li><a href="#OurWork" class="smooth-scroll">Contact Us</a></li>
        <li><a href="#ContactUs" class="smooth-scroll">More</a></li>
      </ul>
    </div>
  </header>

<!-- Container (The Section) -->
<div id="aboutus" class="container text-center aboutus">
  <h4>About </h4>
  <p class="subtitle fancy1"><span style="font-size: 120%">Market Spartan</span></p><br>
        <p>Market Spartan Research is a SEBI registered investment advisory firm which provides equity and commodity market Tips. We recommend our services for equity and derivatives including NSE, MCX, NCDEX , and FOREX with quality technical and fundamental research base work.

      Market Spartan Research stands for Stock and commodity market research. We have qualified research team and experienced business analysts who are always ready to serve you at each and every stage of investment with advanced financial tools and software.

      Market Spartan Research main motive is to provide profitable recommendations with quality services which include quick calls and SMS, proper follow-ups, queries solving, market updates and weekly feedback. Market Spartan Research wants to develop trust with clients because we believe in “work is worship”.</p>
  <br>
  <div class="row">
  <div class="col-sm-4">
    <div>
      <img style="width: 120%;height: 100%" src="../static/images/SS1001.jpg">
    </div>
  </div>
  <div class=" col-sm-8">
  <h3 style="text-decoration: underline;">Why Choose Us?</h3>
  <ul style="list-style-type:disc;">
    <p>Error chances are zero</p>
    <p>100% Transparent Process</p>
    <p>Fabulous Rates and Offers</p>
  </ul>
  
  </div>
  </div>

</div>

<div class="container container-fluid our_value">
  <div class="row">
    <div class="col-sm-4">
    <div>
      <img class="about_img" src="../static/images/SS1003.jpeg">
    </div>
  </div>
    <div class="col-sm-8">
      <h2>What We Do</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Striker Stock Research is a leading investment advisory service provider related to equity and commodity market. We recommend our services for equity and derivatives market including NSE, MCX, NCDEX and FOREX with quality research based technical and fundamental base work.

          We have qualified research team and experienced business analysts who are always ready to serve u at each and every stage of investment with advanced financial tools and software. Striker Stock Research provides diversified services like intraday, weekly, monthly and positional recommendations to clients.</p>
    </div>
  </div>
</div>


<br>
<div class="container container-fluid our_value2">
  <div class="row">
    <div class="col-sm-8">
      <h2>Our Views</h2><br>
      <h4><strong>Value's of Market Spartan Research:</strong></h4><h6><ul>
        <li>Act with uncompromising honesty and integrity in everything we do.</li>
        <li> Satisfy our customers with winning strategics and superior quality, value and service.</li>
        <li> Provide our investors an attractive return through sustainable, consistent growth.</li>
        <li> Respect our social and physical environment around the world.</li>
        <li>Value and develop our employees' diverse talents, initiative and leadership.</li>
        <li>Earn the admiration of all those associated with Striker Stock Research worldwide.</li>
      </ul></h6><br>
      <p><strong>VISION:</strong> It’s tempting to point out our track record for helping to transform the world’s investors into sharper, smarter, better versions of themselves. It’s true; our mission is to recommend accurate Investment advisory services in MCX, NCDEX, FOREX,OPTIONS and NSE to help investors, traders and professionals create such high levels of economic value that together we redefine our respective relation.

      The rest thing is about our people, our values, our passion, and our way of doing things—intangibles that can't be financially measured or modeled but that truly make the difference. As our clients have outperformed in the NSE, MCX and NCDEX by four to one, one by one, they experience the power of those intangibles</p>
    </div>
    <div class="col-sm-4">
    <div>
      <img class="about_img" src="../static/images/SS1002.jpg">
    </div>
  </div>
  </div>
</div>
<br>

  <!-- Footer section starts here -->
  <footer id="Footer">
    <div class="container text-center">
      <div class="footer-text ">
        <p>Value and develop our employees' diverse talents, initiative and leadership.
          <br class="hidden-lg-down"/>  </p>
        <div class="email-box">
          <form action="#" method="post">
            <input required type="email">
            <label for="email">Email</label>
            <input class="submit" type="submit" value="">
          </form>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="copy-right">
              <p>© 2017 All Rights Reserved By Market Spartan Research.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
            <div class="social-share">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="designed">Designed by <a href="#" target="_blank">TheLazyOne Info.</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->

</body>
</html>