<!DOCTYPE html>
<html>

<head>
  <title>MS-base_matels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="../static/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="../static/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  <link rel="stylesheet" type="text/css" href="../static/css/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="../static/script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../static/script/all-plugins.js"></script>
  <script type="text/javascript" src="../static/script/plugin-active.js"></script>
</head>

<body class="body_equity_cash">
  <div style="position: fixed;" class="container-fluid new_top"> 
    <center><h1>BASE MATELS</h1></center>
    <center><p>We recommend our services for equity and derivatives including<br> NSE, MCX, NCDEX , and FOREX with quality technical and fundamental <br>research base work.</p></center>
  </div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container equity_future">
  <div class="row">
    <div class="col-md-8">
      <h2>BASE MATELS</h2>
      <p>In this service we provide you the Best Products ever for is Stocks Cash tips or Equity tips.</p>
    </div></div>
    <div class="row">
    <div class="col-md-6">
      <h3>Features</h3>
      <ul>
        <li>Daily 1-3 calls.</li>
        <li>There is 2 target and 1 stop loss.</li>
        <li>Calls via sms,</li>
        <li>All important market up dates via sms and calls.</li>
        <li>Support and resistance levels. </li>
        <li>Proper follow ups about entry & exit levels. </li>
      </ul>
      <br><br>
      <p>For more info call us @ 0731-4986214,7987256237</p>
    </div>
    <div class="col-md-3"></div>

    <div class="col-md-3">
    </div>
  </div>
<br><br>
  
</div>
  <br>
  <!-- Footer section starts here -->
  <footer id="Footer">
    <div class="container text-center">
      <div class="footer-text ">
        <p>Value and develop our employees' diverse talents, initiative and leadership.
          <br class="hidden-lg-down"/>  </p>
        <div class="email-box">
          <form action="#" method="post">
            <input required type="email">
            <label for="email">Email</label>
            <input class="submit" type="submit" value="">
          </form>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="copy-right">
              <p>© 2017 All Rights Reserved By Market Spartan Research.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
            <div class="social-share">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="designed">Designed by <a href="#" target="_blank">TheLazyOne Info.</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->

</body>
</html>