<!DOCTYPE html>
<html>

<head>
  <title>Market Spartan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="../static/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="../static/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  <link rel="stylesheet" type="text/css" href="../static/css/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="../static/script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../static/script/all-plugins.js"></script>
  <script type="text/javascript" src="../static/script/plugin-active.js"></script>
</head>

<body class="basic_pricing_body">
  <!-- Header starts here -->
  <header id="Header">
    <nav class="main-navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo">
              <a href="#"><img src="../static/images/logo.png" alt="Logo">Market Spartan</a>
            </div>
          </div>
          <div class="col text-right">
            <div class="menu-wrap">
              <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="mobile-menu">
      <ul>
        <li><a href="index.html" class="smooth-scroll">Home</a></li>
        <li><a href="about_us.html" class="smooth-scroll">About Us</a></li>
        <li><a href="services.html" class="smooth-scroll">Services </a></li>
       <li><a href="pricing.html" class="smooth-scroll">Pricing</a></li>
         <li><a href="#OurWork" class="smooth-scroll">Contact Us</a></li>
        <li><a href="#ContactUs" class="smooth-scroll">More</a></li>
      </ul>
    </div>
  </header>
  <!-- Header ends here -->  
    <div  class="container-fluid top_hadder text-center">
</div>
<center>


<div id="generic_price_table">   
<section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--PRICE HEADING START-->
                    <div class="price-heading clearfix">
                   <br><br><br><br><br><br><br><br><br><br><br></div>
                    <!--//PRICE HEADING END-->
                </div>
            </div>
        </div>
        <div class="container">
            
            <!--BLOCK ROW START-->
            <div class="row">
                <div class="col-md-4">
                
                  <!--PRICE CONTENT START-->
                    <div class="generic_content  active clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                              <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Basic Equity Cash</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <ul>
                              <li>
                                <span class="heading">Monthly</span><br>
                                <div class="generic_price_tag  clearfix">  
                                <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">7,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                            
                              <li>
                                 <span class="heading">QUTERLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">15,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">HALF YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">25,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">45,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                             
                       </ul>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                          <a class="" href="">Buy Pack</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
                
              <div class="col-md-4">
                
                  <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                              <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span style="font-size: 165%">Basic Equity Future</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <ul>
                              <li>
                                <span class="heading">Monthly</span><br>
                                <div class="generic_price_tag  clearfix">  
                                <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">10,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                            
                              <li>
                                 <span class="heading">QUTERLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">25,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">HALF YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">40,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">70,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                             
                       </ul>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                          <a class="" href="">Buy Pack</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
               <div class="col-md-4">
                
                  <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                              <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Stock Option</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <ul>
                              <li>
                                <span class="heading">Monthly</span><br>
                                <div class="generic_price_tag  clearfix">  
                                <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">6,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                            
                              <li>
                                 <span class="heading">QUTERLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">15,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">HALF YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">25,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">45,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                             
                       </ul>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                          <a class="" href="">Buy Pack</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
              </div>  
            <!--//BLOCK ROW END-->
            
        </div>
    </section>             
<section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--PRICE HEADING START-->
                    <div class="price-heading clearfix">
                   <br><br><br></div>
                    <!--//PRICE HEADING END-->
                </div>
            </div>
        </div>
        <div class="container">
            
            <!--BLOCK ROW START-->
            <div class="row">
                <div class="col-md-4">
                
                  <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                              <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>MCX</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <ul>
                              <li>
                                <span class="heading">Monthly</span><br>
                                <div class="generic_price_tag  clearfix">  
                                <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">10,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                            
                              <li>
                                 <span class="heading">QUTERLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">25,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">HALF YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">45,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">80,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                             
                       </ul>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                          <a class="" href="">Buy Pack</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
                
              <div class="col-md-4">
                
                  <!--PRICE CONTENT START-->
                    <div class="generic_content  clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                              <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Basic Bullions</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <ul>
                              <li>
                                <span class="heading">Monthly</span><br>
                                <div class="generic_price_tag  clearfix">  
                                <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">8,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                            
                              <li>
                                 <span class="heading">QUTERLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">20,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">HALF YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">35,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">60,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                             
                       </ul>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                          <a class="" href="">Buy Pack</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
               <div class="col-md-4">
                
                  <!--PRICE CONTENT START-->
                    <div class="generic_content  clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                              <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Basic Energy</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <ul>
                              <li>
                                <span class="heading">Monthly</span><br>
                                <div class="generic_price_tag  clearfix">  
                                <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">8,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                            
                              <li>
                                 <span class="heading">QUTERLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">20,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">HALF YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">35,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">60,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                             
                       </ul>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                          <a class="" href="">Buy Pack</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
              </div>  
            <!--//BLOCK ROW END-->
            
        </div>
    </section> 

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--PRICE HEADING START-->
                    <div class="price-heading clearfix">
                   <br><br><br></div>
                    <!--//PRICE HEADING END-->
                </div>
            </div>
        </div>
        <div class="container">
            
            <!--BLOCK ROW START-->
            <div class="row">
                <div class="col-md-4">
                
                  <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                              <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Basic Base Metals</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <ul>
                              <li>
                                <span class="heading">Monthly</span><br>
                                <div class="generic_price_tag  clearfix">  
                                <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">8,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                            
                              <li>
                                 <span class="heading">QUTERLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">20,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">HALF YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">35,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">60,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                             
                       </ul>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                          <a class="" href="">Buy Pack</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
                
              <div class="col-md-4">
                
                  <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                              <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Basic Currency</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <ul>
                              <li>
                                <span class="heading">Monthly</span><br>
                                <div class="generic_price_tag  clearfix">  
                                <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">7,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                            
                              <li>
                                 <span class="heading">QUTERLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">18,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">HALF YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">30,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">50,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                             
                       </ul>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                          <a class="" href="">Buy Pack</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
               <div class="col-md-4">
                
                  <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                              <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Index Future</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <ul>
                              <li>
                                <span class="heading">Monthly</span><br>
                                <div class="generic_price_tag  clearfix">  
                                <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">10,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                            
                              <li>
                                 <span class="heading">QUTERLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">25,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">HALF YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">45,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                              <li>
                                 <span class="heading">YEARLY</span><br>
                                 <div class="generic_price_tag  clearfix">  
                                 <span class="price">
                                    <span class="sign">₹</span>
                                    <span class="currency">80,000/-</span>
                                    <span class="cent">+ </span>
                                    <span class="month"> GST</span>
                                </span>
                            </div></li>
                             
                       </ul>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                          <a class="" href="">Buy Pack</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
              </div>  
            <!--//BLOCK ROW END-->
            
        </div>
    </section>             
     <br><br><br><br>
  </div>
    <!-- Footer section starts here -->
  <footer id="Footer">
    <div class="container text-center">
      <div class="footer-text ">
        <p>Value and develop our employees' diverse talents, initiative and leadership.
          <br class="hidden-lg-down"/>  </p>
        <div class="email-box">
          <form action="#" method="post">
            <input required type="email">
            <label for="email">Email</label>
            <input class="submit" type="submit" value="">
          </form>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="copy-right">
              <p>© 2017 All Rights Reserved By Market Spartan Research.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
            <div class="social-share">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="designed">Designed by <a href="#" target="_blank">TheLazyOne Info.</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->
</body>

</html>