<!DOCTYPE html>
<html>

<head>
  <title>Market Spartan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="../static/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="../static/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  <link rel="stylesheet" type="text/css" href="../static/css/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="../static/script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../static/script/all-plugins.js"></script>
  <script type="text/javascript" src="../static/script/plugin-active.js"></script>
</head>

<body>
  <!-- Header starts here -->
  <header id="Header">
    <nav class="main-navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo">
              <a href="#"><img src="../static/images/logo.png" alt="Logo">Market Spartan</a>
            </div>
          </div>
          <div class="col text-right">
            <div class="menu-wrap">
              <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="mobile-menu">
      <ul>
        <li><a href="index.html" class="smooth-scroll">Home</a></li>
        <li><a href="about_us.html" class="smooth-scroll">About Us</a></li>
        <li><a href="services.html" class="smooth-scroll">Services </a></li>
        <li><a href="pricing.html" class="smooth-scroll">Pricing</a></li>
        <li><a href="#OurWork" class="smooth-scroll">Contact Us</a></li>
        <li><a href="#ContactUs" class="smooth-scroll">More</a></li>
      </ul>
    </div>
  </header>
  <!-- Header ends here -->
  
  <!-- Banner starts here -->
  <section id="HeroBanner">
    <div id="BannerSlider" class="owl-carousel">
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-text">
                <h1>Our work is dedicated to the<br /> prosperity of our clients! </h1>
                <p> Trading doesn't just reveal your character,<br> it also builds it if you stay<br> in the game for long enough. </p>
                <div class="bannet-cta">
                  <div class="cta-1">
                    <a href="#">Click Here</a>
                  </div>
                  <div class="cta-2">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-text">
                <h1>Discover the Business Secrets for <br/>Your SUCCESS!</h1>
                <p>Our market resources is world wide ,<br> We are connected to many organisations<br> and firm to guide you our best.</p>
                <div class="bannet-cta">
                  <div class="cta-1">
                    <a href="#">Click Here</a>
                  </div>
                  <div class="cta-2">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner ends here -->
  <!-- Features section starts here -->
  <section id="Gain">
    <div class="container">
      <div class="title text-center">
        <h3>What We  are going to do</h3>
        <p>We have qualified research team and experienced business analysts<br> who are always ready to serve u at each and every stage of investment with advanced<br> financial tools and software.<br> Market Spartan Research provides diversified services like intraday, weekly, monthly <br> and positional recommendations to clients.</p>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-1">
            <div class="icon-wrap">
              <i class="fas fa-bullseye"></i>
            </div>
            <div class="icon-text">
              <h3>Mission</h3>
              <p>We view our mission in
              reliable-efficient-responsible delivery of financial research to our consumers and help them create wealth out of their savings.</p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-2">
            <div class="icon-wrap">
              <i class="fab fa-angellist"></i>
            </div>
            <div class="icon-text">
              <h3>Objective</h3>
              <p>The objective is to  continue deliver value by ensuring customer’s success. This will be achieved by adhering to the highest standards of business conduct</p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-3">
            <div class="icon-wrap">
              <i class="fab fa-black-tie"></i>
            </div>
            <div class="icon-text">
              <h3></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sapiente cumque est, quaerat sequi aperiam quae repellendus. Aspernatur corrupti eos quam beatae, voluptatibus nemo distinctio ad suscipit, et officia velit.</p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-4">
            <div class="icon-wrap">
              <i class="fa fa-cubes"></i>
            </div>
            <div class="icon-text">
              <h3>Value</h3>
              <p>Respect every Individual
                Bring Passion to Work
                Be Disciplined, Committed & Transparent
                Demand Excellence from Self & Others
                What’s Right than Who’s Right
                Have Fun@ Work   </p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Features section ends here -->
  <!-- Laptop section starts here -->
  <section id="Laptop">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 ">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="laptop-text">
            <h2>Improve your business<br class="d-none d-lg-none d-xl-block" /> today!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda explicabo delectus totam ex ratione dolorem, recusandae temporibus illum cupiditate, ab labore architecto. Deserunt officiis, iusto culpa aperiam, obcaecati corporis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda explicabo delectus totam ex ratione dolorem, recusandae temporibus illum cupiditate, ab labore architecto.</p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Laptop section ends here -->
  <!-- video section starts here -->
  <section id="Video">
    <div class="image-wrap">
      <picture>
        <source media="(max-width: 767px)" srcset="../static/images/video1.jpg">
        <img src="../static/images/video.jpg" alt="Video Thumbnail">
      </picture>
    </div>
    <div class="video-icon">
      <h3>Video</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <br class="d-none d-lg-none d-xl-block" />Labore sapiente cumque est, quaerat sequi aperiam quae repellendus.</p>
      <a class="popup-youtube-wst" href="https://www.youtube.com/watch?v=ScMzIvxBSi4"><i class="fas fa-play"></i></a>
    </div>
  </section>
  <!-- video section ends here -->
  <section id="OurWork" class="clearfix">
    <div class="container">
      <div class="title text-center">
        <h3>Our Work</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sapiente cumque est, quaerat sequi aperiam quae repellendus. Aspernatur corrupti eos quam beatae, voluptatibus nemo distinctio ad suscipit, et officia velit.</p>
      </div>
    </div>
    <div class="filter-list">
      <ul>
        <li class="active" data-filter="all">All
        </li>
        <li data-filter="branding">Branding
        </li>
        <li data-filter="marketing">Marketing
        </li>
        <li data-filter="media">Media
        </li>
        <li data-filter="photography">Photography
        </li>
        <li data-filter="web-design">Web Design
        </li>
      </ul>
    </div>
    <div class="filter-box clearfix">
      <div class="each-box all scale-anm branding">
        <div class="each-box-img">
          <img src="../static/images/category-1.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm marketing web-design">
        <div class="each-box-img">
          <img src="../static/images/category-2.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm media">
        <div class="each-box-img">
          <img src="../static/images/category-3.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm photography marketing">
        <div class="each-box-img">
          <img src="../static/images/category-4.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm web-design branding">
        <div class="each-box-img">
          <img src="../static/images/category-5.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm web-design">
        <div class="each-box-img">
          <img src="../static/images/category-6.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm media branding">
        <div class="each-box-img">
          <img src="../static/images/category-7.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm photography marketing">
        <div class="each-box-img">
          <img src="../static/images/category-8.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm photography media">
        <div class="each-box-img">
          <img src="../static/images/category-9.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Contact us section starts here -->
  <section id="ContactUs">
    <div class="container contact-container">
      <h3 class="contact-title">Get In Touch</h3>
      <div class="contact-outer-wrapper">
        <div class="form-wrap">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form action="#" method="post">
            <div class="fname floating-label">
              <input type="text" required class="floating-input" name="full name" />
              <label for="title">Full Name</label>
            </div>
            <div class="email floating-label">
              <input type="email" required class="floating-input" name="email" />
              <label for="email">Email</label>
            </div>
            <div class="contact floating-label">
              <input type="tel" class="floating-input" name="contact" />
              <label for="email" required>Contact</label>
            </div>
            <div class="company floating-label">
              <input type="text" class="floating-input" name="company" />
              <label for="email">Company</label>
            </div>
            <div class="user-msg floating-label">
              <textarea type="text" class="floating-input" name="Message"></textarea>
              <label for="message" class="msg-label">Your Message</label>
            </div>
            <div class="submit-btn">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
        <div class="address-block">
          <p class="add-title">Contact Details</p>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-address-book" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Address</h4>
              <p>#001 bridge Road, RST City, USA</p>
            </div>
          </div>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-phone-square" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Mobile</h4>
              <p><a href="tell:+1234567890">+1234567890</a></p>
            </div>
          </div>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Email</h4>
              <p><a href="mailto:abc@abc.com">abc@abc.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact us section ends here -->
  <!-- Footer section starts here -->
  <footer id="Footer">
    <div class="container text-center">
      <div class="footer-text ">
        <p>Value and develop our employees' diverse talents, initiative and leadership.
          <br class="hidden-lg-down"/>  </p>
        <div class="email-box">
          <form action="#" method="post">
            <input required type="email">
            <label for="email">Email</label>
            <input class="submit" type="submit" value="">
          </form>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="copy-right">
              <p>© 2017 All Rights Reserved By Market Spartan Research.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
            <div class="social-share">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="designed">Designed by <a href="#" target="_blank">TheLazyOne Info.</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->
</body>

</html>