<!DOCTYPE html>
<html>

<head>
  <title>Market Spartan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="../static/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="../static/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  <link rel="stylesheet" type="text/css" href="../static/css/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="../static/script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../static/script/all-plugins.js"></script>
  <script type="text/javascript" src="../static/script/plugin-active.js"></script>
</head>

<body class="services_body">
  <!-- Header starts here -->
  <header id="Header">
    <nav class="main-navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo">
              <a href="#"><img src="../static/images/logo.png" alt="Logo">Market Spartan</a>
            </div>
          </div>
          <div class="col text-right">
            <div class="menu-wrap">
              <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="mobile-menu">
      <ul>
        <li><a href="index.html" class="smooth-scroll">Home</a></li>
        <li><a href="about_us.html" class="smooth-scroll">About Us</a></li>
        <li><a href="services.html" class="smooth-scroll">Services </a></li>
        <li><a href="pricing.html" class="smooth-scroll">Pricing</a></li>
        <li><a href="#OurWork" class="smooth-scroll">Contact Us</a></li>
        <li><a href="#ContactUs" class="smooth-scroll">More</a></li>
      </ul>
    </div>
  </header>
  <!-- Header ends here -->  
  <div  class="container-fluid top_hadder text-center">
</div>
<br><br><br><br><br><center>
  <h2 class="fancy1"><span> SERVICES</span></h2><br>
  <P>We recommend our services for equity and derivatives including NSE, MCX, NCDEX , and FOREX with quality technical and fundamental research base work.</P>
</center>
<br>

<!-- Container start here -->

<div class="container Service1">
  <div class="row">
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../static/images/SS1004.jpeg" height="185" alt="Card image cap">
  <div class="card-body">
    <h3 class="card-title">Equity Cash</h3>
    <p class="card-text">In this service we provide you the Best Product.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Stock Cash</li>
    <li class="list-group-item">Stock Cash Premium</li>
    <li class="list-group-item">Golden Stock Cash</li>
    <li class="list-group-item">Golden 3 Days Service</li>
  </ul>
  <div class="card-body">
    <a href="equity_cash.html" class="card-link"><button type="button" class="btn btn-outline-primary">Know More</button></a>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../static/images/SS1005.jpeg" height="185" alt="Card image cap">
  <div class="card-body">
    <h3 class="card-title">Equity Future</h3>
    <p class="card-text">In this service we provide you the Best Product.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Stock future</li>
    <li class="list-group-item">STOCK FUTURE PREMIUM</li>
    <li class="list-group-item">POSITIONAL FUTURE</li>
    <li class="list-group-item">GOLDEN STOCK FUTURE</li>
  </ul>
  <div class="card-body">
    <a href="equity_future.html" class="card-link"><button type="button" class="btn btn-outline-primary">Know More</button></a>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../static/images/SS1006.jpeg" height="185" alt="Card image cap">
  <div class="card-body">
    <h3 class="card-title">Stock Option</h3>
    <p class="card-text">In this service we provide you the Best Product.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">STOCK OPTION</li>
    <li class="list-group-item">STOCK OPTION PREMIUM</li>
    <li class="list-group-item">NIFTY+BANK NIFTY OPTION</li>
    <li class="list-group-item">GOLDEN STOCK OPTION</li>
  </ul>
  <div class="card-body">
    <a href="stock_option.html" class="card-link"><button type="button" class="btn btn-outline-primary">Know More</button></a>
  </div>
</div>
    </div>
  </div>
</div>

  <br>
<div class="container Service1">
  <div class="row">
     <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../static/images/SS1007.jpg" height="185" alt="Card image cap">
  <div class="card-body">
    <h3 class="card-title">MCX</h3>
    <p class="card-text">In this service we provide you the Best Product.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">MCX</li>
    <li class="list-group-item">MCX PREMIUM</li>
    <li class="list-group-item">GOLDEN MCX</li>
    <li class="list-group-item">MCX POSITIONAL</li>
  </ul>
  <div class="card-body">
    <a href="MCX.html" class="card-link"><button type="button" class="btn btn-outline-primary">Know More</button></a>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../static/images/SS1008.jpeg" height="185" alt="Card image cap">
  <div class="card-body">
    <h3 class="card-title">Bullions</h3>
    <p class="card-text">In this service we provide you the Best Product.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">BULLION</li>
    <li class="list-group-item">BULLION PREMIUM</li>
    <li class="list-group-item">GOLDEN BULLION</li>
    <li class="list-group-item"></li>
 
  </ul>
  <div class="card-body">
    <a href="bullions.html" class="card-link"><button type="button" class="btn btn-outline-primary">Know More</button></a>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../static/images/SS1009.jpeg" height="185" alt="Card image cap">
  <div class="card-body">
    <h3 class="card-title">Energy</h3>
    <p class="card-text">In this service we provide you the Best Product.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">ENERGY</li>
    <li class="list-group-item">ENERGY PREMIUM</li>
    <li class="list-group-item">GOLDEN ENERGY</li>
    <li class="list-group-item"></li>
 
  </ul>
  <div class="card-body">
    
    <a href="energy.html" class="card-link"><button type="button" class="btn btn-outline-primary">Know More</button></a>
  </div>
</div>
    </div>
  </div>
  </div>
</div>
<br>
<div class="container Service1">
  <div class="row">
     <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../static/images/SS1010.jpg" height="185" alt="Card image cap">
  <div class="card-body">
    <h3 class="card-title">Base Matels</h3>
    <p class="card-text">In this service we provide you the Best Product.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">BASEMETAL</li>
    <li class="list-group-item">BASE METAL PREMIUM</li>
    <li class="list-group-item">GOLDEN BASE METALS</li>
    <li class="list-group-item"></li>
 
  </ul>
  <div class="card-body">

    <a href="base_matels.html" class="card-link"><button type="button" class="btn btn-outline-primary">Know More</button></a>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../static/images/SS1012.jpeg" height="185" alt="Card image cap">
  <div class="card-body">
    <h3 class="card-title">Currency</h3>
    <p class="card-text">In this service we provide you the Best Product.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">FOREX</li>
    <li class="list-group-item">FOREX PREMIUM</li>
    <li class="list-group-item"></li>
    <li class="list-group-item"></li>
 
  </ul>
  <div class="card-body">
  
    <a href="currency.html" class="card-link"><button type="button" class="btn btn-outline-primary">Know More</button></a>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../static/images/SS1013.jpg" height="185" alt="Card image cap">
  <div class="card-body">
    <h3 class="card-title">Index Future</h3>
    <p class="card-text">In this service we provide you the Best Product.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"></li>
    <li class="list-group-item">NIFTY /BANK-NIFTY FUTURE</li>
    <li class="list-group-item"></li>
    <li class="list-group-item"></li>
  </ul>
  <div class="card-body">
    <a href="index_future.html" class="card-link"><button type="button" class="btn btn-outline-primary">Know More</button></a>
  </div>
</div>
    </div>
  </div>
  </div>
</div>
<!-- Container ends here --> 
  <br>
    <!-- Footer section starts here -->
  <footer id="Footer">
    <div class="container text-center">
      <div class="footer-text ">
        <p>Value and develop our employees' diverse talents, initiative and leadership.
          <br class="hidden-lg-down"/>  </p>
        <div class="email-box">
          <form action="#" method="post">
            <input required type="email">
            <label for="email">Email</label>
            <input class="submit" type="submit" value="">
          </form>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="copy-right">
              <p>© 2017 All Rights Reserved By Market Spartan Research.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
            <div class="social-share">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="designed">Designed by <a href="#" target="_blank">TheLazyOne Info.</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->
</body>

</html>